<!-- Search -->
<SearchBar #searchBar [(ngModel)]="search" hint="Search" class="search" textFieldBackgroundColor="white"></SearchBar>

<!-- List -->
<ListView [items]="_sessionsService.items | async" row="1" separatorColor="#fac950" (itemTap)="selectSession($event)" class="listView">
	<template let-item="item" let-i="index">
		<GridLayout columns="auto, *" [class]="item.isBreak ? 'break-row' : 'list-view-row'">

			<GridLayout [visibility]="item.isBreak ? 'collapsed' : 'visible' " class="favourite-wrap" (tap)="toggleFavorite(item)" columns="auto"
				rows="auto">
				<Image id="imgFav" stretch="none" class="icon-image" [src]="item.favorite ? 'res://ic_add_to_fav_1' : 'res://ic_add_to_fav' "></Image>
			</GridLayout>

			<StackLayout col="1">
				<Label [text]="item.range" class="info-orange bold"></Label>
				<Label [text]="item.title" textWrap="true" class="info-bigger"></Label>
				<Label [visibility]="item.room ? 'visible' : 'collapsed' " [text]="item.room" class="info-orange"></Label>
			</StackLayout>

		</GridLayout>
	</template>
</ListView>