<RadSideDrawer #drawer [transition]="sideDrawerTransition" selectionBehavior="None">
	<StackLayout tkDrawerContent>

		<GridLayout rows="*, auto">
			<StackLayout style="background-color: #053140;">
				<Image src="res://logo" class="slide-out-img" stretch="none"></Image>

				<Button (tap)="selectView(0, 'My agenda')" [class]="selectedViewIndex === 0 ? 'slide-out-btn' : 'slide-out-btn-selected' "
					text="My agenda"></Button>
				<Button (tap)="selectView(1, 'All sessions')" [class]="selectedViewIndex === 1 ? 'slide-out-btn' : 'slide-out-btn-selected' "
					text="All session"></Button>
				<Button (tap)="selectView(2, 'Sponsors')" [class]="selectedViewIndex === 2 ? 'slide-out-btn' : 'slide-out-btn-selected' "
					text="Sponsors"></Button>

				<Button (tap)="goToAcknowledgementPage()" [class]="selectedViewIndex === 3 ? 'slide-out-btn' : 'slide-out-btn-selected' "
					text="Ackknowledgements"></Button>

			</StackLayout>
		</GridLayout>


	</StackLayout>
	<StackLayout tkMainContent>
		<GridLayout rows="auto, *">


			<!-- Header -->
			<GridLayout>
				<StackLayout #background class="page-header" scaleX="1.4" scaleY="1.4" (loaded)="startBackgroundAnimation(background)">
				</StackLayout>

				<StackLayout>
					<GridLayout class="action-bar darker">
						<GridLayout class="action-wrap" (tap)="showSlideout($event)" columns="auto" horizontalAlignment="left">
							<Image stretch="none" class="icon-image" src="res://ic_menu"></Image>
						</GridLayout>
						<Label [text]="actionBarTitle" class="action-bar-title"></Label>
					</GridLayout>

					<StackLayout [visibility]="isSessionsPage ? 'visible' : 'collapsed' ">
						<GridLayout class="darker">
							<SegmentedBar selectedBackgroundColor="#fac950" [items]="confDayOptions" [(ngModel)]="selectedIndex"></SegmentedBar>
						</GridLayout>

						<Label [text]="dayHeader" class="page-title bold" horizontalAlignment="center" margin="15"></Label>
					</StackLayout>
				</StackLayout>
			</GridLayout>


			<!-- Sessions Views -->
			<GridLayout rows="auto, *" row="1">
				<session-list [selectedViewIndex]="selectedViewIndex" [selectedIndex]="selectedIndex"></session-list>
			</GridLayout>


			<!-- Sponsors -->
			<StackLayout row="1" [visibility]="selectedViewIndex === 2 ? 'visible' : 'collapsed' " class="content-offset">
				<sponsors-list *ngIf="selectedViewIndex === 2"></sponsors-list>
			</StackLayout>


		</GridLayout>

	</StackLayout>
</RadSideDrawer>