<StackLayout class="session-detail-wrapper">
	<StackLayout *ngIf="session">


		<GridLayout rows="auto, *" (swipe)="backSwipe($event)">
			<!-- HEADER -->
			<GridLayout columns="auto, *" rows="auto, auto" class="page-header">

				<GridLayout class="action-bar" colSpan="2">
					<StackLayout (tap)="backTap()" orientation="horizontal" class="action-wrap" horizontalAlignment="left">
						<Image stretch="none" class="icon-image" src="res://ic_arrow_back"></Image>
						<Label text="Back" class="back-text"></Label>
					</StackLayout>

					<StackLayout orientation="horizontal" horizontalAlignment="right">
						<GridLayout class="action-wrap" (tap)="showMapTap()" columns="auto" horizontalAlignment="right" [visibility]="session.room ? 'visible' : 'collapsed'">
							<Image stretch="none" class="icon-image" src="res://ic_map"></Image>
						</GridLayout>

						<GridLayout class="action-wrap" tap="shareTap" columns="auto" horizontalAlignment="right">
							<Image stretch="none" class="icon-image" src="res://ic_share"></Image>
						</GridLayout>
					</StackLayout>

				</GridLayout>


				<GridLayout row="1" [visibility]="session.isBreak ? 'collapsed' : 'visible' " (tap)="toggleFavorite()" columns="auto" class="favourite-wrap"
					horizontalAlignment="left">
					<Image id="imgFav" [src]="session.favorite ? 'res://ic_add_to_fav_1' : 'res://ic_add_to_fav' " stretch="none" class="icon-image"></Image>
				</GridLayout>

				<StackLayout margin="16 16 16 0" row="1" col="1">
					<Label [text]="session.title" textWrap="true" class="session-page-title"></Label>
					<Label [text]="session.range + ', ' + session.room" textWrap="true" class="session-page-subtitle"></Label>
				</StackLayout>

			</GridLayout>


			<!-- Content -->
			<ScrollView row="1" id="scroll">
				<GridLayout row="1" rows="auto, auto, auto, auto, *" columns="56, *" class="content">
					<!-- Description -->
					<Label #lblDesc class="description" textWrap="true" col="1" id="txtDescription" [text]="session.descriptionShort"></Label>

					<!-- Button -->
					<Button #btnDesc text="MORE" (tap)="toogleDescription()" class="more-button" row="1" col="1"></Button>

					<!-- Line -->
					<StackLayout class="horizontal-line" row="2" col="1" margin="0 0 0 0"></StackLayout>

					<!-- Speakers -->
					<Label text="SPEAKERS" class="section-header" row="3" col="1"></Label>

					<ListView id="sepakers-list" [items]="session.speakers" row="4" colSpan="2" height="{{ session.speakers.length * 72 + 46 }}"
						selectedBackgroundColor="#fac950" separatorColor="#FFFFFF">
						<template let-item="item">
							<GridLayout columns="56, *" class="speakers-row" (swipe)="backSwipe($event)">
								<Image [src]="item.picture" class="speaker-image" stretch="aspectFit" rowSpan="2"></Image>

								<StackLayout col="1">
									<StackLayout orientation="horizontal">
										<Label [text]="item.name" class="info bold"></Label>
										<Label [text]="item.twitterName ? ' (' + item.twitterName + ')' : '' " class="info" style="color: #A17201;"></Label>
									</StackLayout>

									<Label [text]="item.title" class="info" textWrap="true" style="font-style: italic;"></Label>
								</StackLayout>
							</GridLayout>
						</template>
					</ListView>
				</GridLayout>
			</ScrollView>


		</GridLayout>
	</StackLayout>
</StackLayout>