<StackLayout class="session-map-wrapper">
	<StackLayout *ngIf="room">
		<GridLayout rows="auto, *">
			<!-- HEADER -->
			<StackLayout class="page-header">
				<GridLayout class="action-bar">
					<StackLayout (tap)="backTap()" orientation="horizontal" class="action-wrap" horizontalAlignment="left">
						<Image stretch="none" class="icon-image" src="res://ic_arrow_back"></Image>
						<Label text="Back" class="back-text"></Label>
					</StackLayout>

					<Label [text]="room.name" class="action-bar-title"></Label>
				</GridLayout>
			</StackLayout>

			<!-- Content -->
			<GridLayout row="1" class="content">
				<StackLayout *ngIf="image">
					<GridLayout (pan)="onPan($event)" (pinch)="onPinch($event)" (doubleTap)="onDoubleTap($event)" (loaded)="onImageWrapperLoaded()">
						<AbsoluteLayout #imageWrapper width="100%" height="100%">
							<Image #imgMap src="~/images/rooms/conf-map.png" stretch="aspectFill"></Image>
							<Image #imgPin src="~/images/rooms/map-marker-icon.png" stretch="aspectFit" opacity="0"></Image>
						</AbsoluteLayout>
					</GridLayout>
				</StackLayout>
				<ActivityIndicator [busy]="isLoading" horizontalAlignment="center" verticalAlignment="center"></ActivityIndicator>
			</GridLayout>
		</GridLayout>
	</StackLayout>
</StackLayout>