@import '../../animate.css';

.session-card {
    animation-name: bounceIn;
    animation-duration: 0.7s;
}


.btn-close {
    border-width: 1;
    border-color: #053140;
    border-radius: 6;
    color: #053140;
    margin: 10;
}

.card {
    background-color: #ffffff;
    border-radius: 6;
    width: 270;
}

.card-header {
    background-color:#053140;
    padding: 20;
}


.modal {
   animation: slideInBottom 0.8s linear, fadeIn 0.3s ease-in;
}

.card-speaker {
    animation-name: bounceIn;
    animation-duration: 0.7s;
}

@keyframes slideInRight {
    0% {
        transform: translate(200, 0);
    }
    60% {
        transform: translate(-20, 0);
    }
    80% {
        transform: translate(10, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes slideInBottom {
    0% {
        transform: translate(0, 400);
    }
    60% {
        transform: translate(0, -50);
    }
    80% {
        transform: translate(0, 10);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1;}
}